{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@styled-icons/fa-solid": "^10.22.0",
    "@styled-icons/ionicons-outline": "^10.18.0",
    "@styled-icons/material": "^10.18.0",
    "@styled-icons/remix-fill": "^10.18.0",
    "@styled-icons/styled-icon": "^10.6.3",
    "@types/react-vertical-timeline-component": "^3.0.0",
    "axios": "^0.20.0",
    "dayjs": "^1.9.3",
    "react": "^16.14.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.1",
    "react-scripts-redux-ts": "1.2.1",
    "react-scripts-ts": "^3.1.0",
    "react-vertical-timeline-component": "^3.3.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "create:component": "./node_modules/hygen/lib/bin.js component create",
    "create:store:item": "./node_modules/hygen/lib/bin.js store create",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "es5",
    "singleQuote": true
  },
  "jest": {
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "@App/(.*)": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.5.3"
  },
  "proxy": "http://localhost:8000"
}
